# How-to-customize-the-Gantt-Grid-header-in-the-WPF-Gantt-control

./: README.md
WPFGanttSample/: WPFGanttSample.sln
WPFGanttSample/WPFGanttSample/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WPFGanttSample.csproj
WPFGanttSample/WPFGanttSample/ViewModel/: GanttViewModel.cs
